FiretruckAssistant/FiretruckAssistant/MainWindow.xaml

<Window x:Class="FiretruckAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiretruckAssistant"
        xmlns:local1="clr-namespace:FiretruckAssistant.ValueConverters"
        mc:Ignorable="d"
        Title="Firetruck Assistant" Height="700" Width="600" Background="#e60000" Icon="Images/Fire_Department_Logo.png">

    <Window.Resources>
        <local1:StatusIDtoStringVC  x:Key="statusIDtoStringVC"></local1:StatusIDtoStringVC>
        <local1:StatusIDtoForegroundVC  x:Key="statusIDtoForegroundVC"></local1:StatusIDtoForegroundVC>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="Images/Fire_Department_Logo.png" Margin="10, 10, 0, 0" />
            <Label VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="40, 10, 0, 0" Height="130">
                <TextBlock>The Center City<LineBreak/> Fire Department</TextBlock></Label>
        </StackPanel>

        <Border BorderThickness="3" BorderBrush="Black" Grid.Row="1" HorizontalAlignment="Left" Margin="20">
            <ListBox ItemsSource="{Binding FireList}" HorizontalAlignment="Center" Height="470" Width="450" Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <Grid Width="420">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="30" FontWeight="Bold" Margin="10, 0, 0, 0">
                                <Run Text="Fire #"/>
                                <Run Text="{Binding ID}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Label Content="Status:" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <Label Content="{Binding Path=StatusID, Converter={StaticResource statusIDtoStringVC}}" FontSize="25" FontWeight="Bold" Foreground="{Binding Path=StatusID, Converter={StaticResource statusIDtoForegroundVC}}" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock FontSize="25" FontWeight="Bold" Margin="10, 0, 0, 0" Grid.Row="1">
                                <Run Text="Location: "/>
                                <Run Text="{Binding Location}"/>
                                </TextBlock>
                                <TextBlock FontSize="22" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="Firefighter: "/>
                                <Run Text="{Binding Firefighter}"/>
                                </TextBlock>

                                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 0, 0, 0">
                                    <TextBlock FontSize="20">
                                        <Run Text="{Binding NumberOfRoutes}"/>
                                        <Run Text="possible routes:"/>
                                    </TextBlock>
                                    <ListBox ItemsSource="{Binding RouteList}" Margin="0, 0, 0, 5" Width="400" HorizontalAlignment="Left" Background="LightGray">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ListBoxItem>
                                                    <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" FontSize="18"/>
                                                </ListBoxItem>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button Content="New Fire!" FontSize="20" Margin="0, 0, 10, 0" Padding="5" Click="Button_New_Fire_Clicked" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Window>
