FiretruckAssistant/FiretruckAssistant/NewFireWindow.xaml

<Window x:Class="FiretruckAssistant.NewFireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiretruckAssistant"
        mc:Ignorable="d"
        Title="Firetruck Assistant - New Fire" Height="480" Width="330" Background="#e60000" Icon="Images/Fire_Department_Logo.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Fire Event" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderThickness="3" BorderBrush="Black" Grid.Row="1" Margin="10" Background="LightGray">
            <StackPanel Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Location:" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <TextBox Text="{Binding FireToAdd.Location}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="30" Margin="10, 0, 0, 0" PreviewTextInput="Corner_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <TextBlock Text="Open street:" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="corner" VerticalAlignment="Bottom" FontSize="16" Margin="5, 0, 0, 2"/>
                    <TextBox Text="{Binding OpenStreetToAdd.FirstCorner}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="30" Margin="5, 0, 0, 0" PreviewTextInput="Corner_PreviewTextInput"/>
                    <TextBlock Text="corner" VerticalAlignment="Bottom" FontSize="16" Margin="5, 0, 0, 2"/>
                    <TextBox Text="{Binding OpenStreetToAdd.SecondCorner}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="30" Margin="5, 0, 0, 0" PreviewTextInput="Corner_PreviewTextInput"/>
                </StackPanel>
                <Button Content="Add Street" Margin="0, 10, 0, 0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Click="Button_Add_Street_Clicked"/>

                <ListBox ItemsSource="{Binding OpenStreetList}" Height="170" Width="285" Margin="0, 10, 0, 0" HorizontalAlignment="Left" Background="LightGray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15">
                                <Run Text="Street: corner:"/>
                                <Run Text="{Binding FirstCorner}"/>
                                <Run Text="- corner:"/>
                                <Run Text="{Binding SecondCorner}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Enter location between 1 and 20" FontSize="18" Margin="0, 5, 0, 0" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding Path=IsLocationNotValid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Add Event" Margin="0, 5, 0, 0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Click="Button_Add_Event_Clicked"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
